# Native - process folder
[steganogan-basic]
algorithm_type = embeddor
compatible_types = ['png', 'pgm']
max_embedding_ratio = 4.0
command_type = native
run = steganogan encode -a basic INPUT_IMAGE_PATH SECRET_TXT_PLAINTEXT -o OUTPUT_IMAGE_PATH
verify = steganogan decode -a basic INPUT_IMAGE_PATH 
pipe_output = True

[steganogan-dense]
algorithm_type = embeddor
compatible_types = ['png', 'pgm']
max_embedding_ratio = 4.0
command_type = native
run = steganogan encode -a dense INPUT_IMAGE_PATH SECRET_TXT_PLAINTEXT -o OUTPUT_IMAGE_PATH
verify = steganogan decode -a dense INPUT_IMAGE_PATH 
pipe_output = True

[steganogan-residual]
algorithm_type = embeddor
compatible_types = ['png', 'pgm']
max_embedding_ratio = 4.0
command_type = native
run = steganogan encode -a residual INPUT_IMAGE_PATH SECRET_TXT_PLAINTEXT -o OUTPUT_IMAGE_PATH
verify = steganogan decode -a residual INPUT_IMAGE_PATH 
pipe_output = True